<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haunted Manor</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="spooky-house">
        <div class="content-circle">
          <div class="house">
            <div class="porch"></div>
            <div class="first-floor"></div>
            <div class="second-floor"></div>
            <div class="roof"></div>
            <div class="door"></div>
            <div class="small-windows"></div>
            <div class="big-window"></div>
            <div class="frames"></div>
          </div>
          <div class="moon"></div>
          <div class="rain">
            <div class="dropOne"></div>
            <div class="dropTwo"></div>
            <div class="dropThree"></div>
            <div class="dropFour"></div>
            <div class="dropFive"></div>
          </div>
        </div>
      </div>
  </body>
</html>
